maxClientCnxns=1000
tickTime=2000
dataDir=/var/zookeeper
clientPort=2181
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
# server.1=master1.gt:2888:3888
# server.2=slave1.gt:2888:3888
# server.3=slave2.gt:2888:3888
